<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pixel%20Adventure%201/Assets/Background/Yellow.png?fileID=2800000&amp;guid=4d8c75a4d7dd2a0489270e1058d82128&amp;type=3#Yellow&quot;);">
        <ui:Label text="Bienvenido a mi primer Juego en Unity" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); flex-direction: column; flex-wrap: wrap; -unity-background-image-tint-color: rgb(46, 40, 115); -unity-text-outline-width: 1px; text-shadow: 5px 5px 1.9px rgba(0, 0, 0, 0); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 69px; margin-right: 69px; margin-bottom: 69px; margin-left: 69px;" />
        <ui:Button text="Jugar" icon-image="project://database/Assets/Pixel%20Adventure%201/Assets/Main%20Characters/Mask%20Dude/Fall%20(32x32).png?fileID=2800000&amp;guid=88794fc5febd16e40a94cacbf542b65b&amp;type=3#Fall (32x32)" selectable="false" name="Buton1" double-click-selects-word="false" style="-unity-text-align: upper-center; white-space: pre; bottom: 381px; top: 416px; left: 706px; right: auto; flex-shrink: 0; flex-grow: 0; opacity: 0.88; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; position: absolute; width: 512px; background-color: rgba(255, 225, 225, 0); background-image: url(&quot;project://database/Assets/bton.png?fileID=2800000&amp;guid=7ad165e3fa2233445a6884243781e1e2&amp;type=3#bton&quot;); font-size: 70%;" />
    </ui:VisualElement>
</ui:UXML>
